/* Report generated by PDK at 2022-06-30 13:54:20 -0400 */


--- /Users/ptalbot/Documents/sandbox/fervid-bind/metadata.json	2021-11-26 03:30:53.311722400 -0500
+++ /Users/ptalbot/Documents/sandbox/fervid-bind/metadata.json.pdknew	2022-06-30 13:54:20.821036000 -0400
@@ -70,8 +70,8 @@
     "named",
     "nsupdate"
   ],
-  "pdk-version": "2.2.0",
-  "template-url": "pdk-default#2.2.0",
-  "template-ref": "tags/2.2.0-0-g2381db6"
+  "pdk-version": "2.5.0",
+  "template-url": "pdk-default#2.5.0",
+  "template-ref": "tags/2.5.0-0-g369d483"
 }


--- /Users/ptalbot/Documents/sandbox/fervid-bind/.rubocop.yml	2021-11-26 01:32:12.975472179 -0500
+++ /Users/ptalbot/Documents/sandbox/fervid-bind/.rubocop.yml.pdknew	2022-06-30 13:54:20.842714000 -0400
@@ -4,7 +4,7 @@
 - rubocop-rspec
 AllCops:
   DisplayCopNames: true
-  TargetRubyVersion: '2.4'
+  TargetRubyVersion: '2.5'
   Include:
   - "**/*.rb"
   Exclude:


--- /Users/ptalbot/Documents/sandbox/fervid-bind/Gemfile	2021-11-26 01:32:12.977689842 -0500
+++ /Users/ptalbot/Documents/sandbox/fervid-bind/Gemfile.pdknew	2022-06-30 13:54:20.845809000 -0400
@@ -24,6 +24,7 @@
   gem "puppet-module-posix-dev-r#{minor_version}", '~> 1.0',     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}", '~> 1.0',   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}", '~> 1.0',       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "voxpupuli-puppet-lint-plugins", '>= 3.0',                 require: false
 end
 group :system_tests do
   gem "puppet-module-posix-system-r#{minor_version}", '~> 1.0', require: false, platforms: [:ruby]


--- /Users/ptalbot/Documents/sandbox/fervid-bind/.devcontainer/devcontainer.json	2021-11-26 01:32:12.956771101 -0500
+++ /Users/ptalbot/Documents/sandbox/fervid-bind/.devcontainer/devcontainer.json.pdknew	2022-06-30 13:54:20.850569000 -0400
@@ -1,24 +1,18 @@
-// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
-// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/puppet
 {
 	"name": "Puppet Development Kit (Community)",
 	"dockerFile": "Dockerfile",
 
-	// Set *default* container specific settings.json values on container create.
 	"settings": {
-		"terminal.integrated.shell.linux": "/bin/bash"
+		"terminal.integrated.profiles.linux": {
+			"bash": {
+				"path": "bash",
+			}
+		}
 	},
 
-	// Add the IDs of extensions you want installed when the container is created.
 	"extensions": [
 		"puppet.puppet-vscode",
 		"rebornix.Ruby"
 	]
-
-	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	// "forwardPorts": [],
-
-	// Use 'postCreateCommand' to run commands after the container is created.
-	// "postCreateCommand": "pdk --version",
 }


--- /Users/ptalbot/Documents/sandbox/fervid-bind/Rakefile	2021-11-26 01:32:12.985494281 -0500
+++ /Users/ptalbot/Documents/sandbox/fervid-bind/Rakefile.pdknew	2022-06-30 13:54:20.864007000 -0400
@@ -43,6 +43,7 @@
 
 PuppetLint.configuration.send('disable_relative')
 
+
 if Bundler.rubygems.find_name('github_changelog_generator').any?
   GitHubChangelogGenerator::RakeTask.new :changelog do |config|
     raise "Set CHANGELOG_GITHUB_TOKEN environment variable eg 'export CHANGELOG_GITHUB_TOKEN=valid_token_here'" if Rake.application.top_level_tasks.include? "changelog" and ENV['CHANGELOG_GITHUB_TOKEN'].nil?
